{
  "name": "ludum-dare-badges",
  "version": "1.0.0",
  "description": "SVG & PNG badges for Ludum Dare Game Jam results",
  "scripts": {
    "build:api": "yarn --cwd packages/ludum-dare-badges-api install",
    "build:react": "yarn --cwd packages/react-ludum-dare install && yarn --cwd packages/react-ludum-dare build",
    "build:demo": "yarn --cwd packages/ludum-dare-badges-demo install && yarn --cwd packages/ludum-dare-badges-demo build",
    "build": "NODE_ENV=production yarn build:api && yarn build:react && yarn build:demo",
    "watch": "NODE_ENV=development now dev",
    "dev": "NODE_ENV=development now dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woofers/ludum-dare-badges.git"
  },
  "bugs": {
    "url": "https://github.com/woofers/ludum-dare-badges/issues"
  },
  "homepage": "https://github.com/woofers/ludum-dare-badges#readme",
  "author": "Jaxson Van Doorn <jaxson.vandoorn@gmail.com>",
  "license": "MIT"
}
