{
  "name": "@ludum-dare-badges/react",
  "version": "2.1.0",
  "description": "React bindings for ludum-dare-badges",
  "src": "src/ludum-dare.tsx",
  "main": "lib/index.js",
  "module": "lib/index.module.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "start": "yarn watch",
    "build:module": "microbundle --no-pkg-main --no-sourcemap --no-generateTypes --jsx React.createElement --define __isDev__=false -i src/index.tsx -o lib/ludum-dare-badges.module.js -f es",
    "build:umd": "microbundle --no-pkg-main --no-sourcemap --no-generateTypes --jsx React.createElement --define __isDev__=false -i src/index.tsx -o lib/ludum-dare-badges.js -f umd",
    "build:dev:module": "microbundle --no-pkg-main --no-sourcemap --no-generateTypes --jsx React.createElement --define __isDev__=true -i src/index.tsx -o lib/ludum-dare-badges.module.dev.js -f es",
    "build:dev:umd": "microbundle --no-pkg-main --no-sourcemap --no-generateTypes --jsx React.createElement --define __isDev__=true -i src/index.tsx -o lib/ludum-dare-badges.dev.js -f umd",
    "build": "yarn clean && yarn build:dev:module && yarn build:dev:umd && yarn build:module && yarn build:umd",
    "clean": "rimraf lib/ludum-dare-badges.dev.js lib/ludum-dare-badges.js lib/ludum-dare-badges.module.dev.js lib/ludum-dare-badges.module.js lib/index.d.ts",
    "test": "echo \"No tests \""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woofers/ludum-dare-badges.git"
  },
  "bugs": {
    "url": "https://github.com/woofers/ludum-dare-badges/issues"
  },
  "homepage": "https://github.com/woofers/ludum-dare-badges/tree/main/_react#readme",
  "keywords": [
    "react",
    "reactjs",
    "component"
  ],
  "author": "Jaxson Van Doorn <jaxson.vandoorn@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.13.0 || ^0.14.0 || >=15"
  },
  "devDependencies": {
    "microbundle": "^0.15.1",
    "rimraf": "^4.1.2"
  },
  "dependencies": {},
  "browserslist": [
    "defaults",
    "not IE 11"
  ]
}
